<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="思考," />










<meta name="description" content="每天可能都会有些思考 或大或小 我也不打算每天都写，就，想写的时候写；多则两三千字，少则五六百字">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="日常小思">
<meta property="og:url" content="http://yzhao.top/2019/06/06/20190606/index.html">
<meta property="og:site_name" content="洋仔的世界">
<meta property="og:description" content="每天可能都会有些思考 或大或小 我也不打算每天都写，就，想写的时候写；多则两三千字，少则五六百字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T16:32:46.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常小思">
<meta name="twitter:description" content="每天可能都会有些思考 或大或小 我也不打算每天都写，就，想写的时候写；多则两三千字，少则五六百字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yzhao.top/2019/06/06/20190606/"/>





  <title>日常小思 | 洋仔的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋仔的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            记忆的时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yzhao.top/2019/06/06/20190606/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洋仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋仔的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常小思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-06T00:31:44+08:00">
                2019-06-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-06T00:32:46+08:00">
                2019-06-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/06/20190606/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/06/20190606/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,561
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每天可能都会有些思考</p>
<p>或大或小</p>
<p>我也不打算每天都写，就，想写的时候写；多则两三千字，少则五六百字</p>
</blockquote>
<a id="more"></a>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>来自于昨天的阿里面试</p>
<p>以及今天的思考。</p>
<p>其核心问题在于，思考知识的广度和深度；以及宏观与微观的重要程度。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>先说结论：结论很扯淡，都很重要。如何做的平衡，就是我们每个人应该做的事情。</p>
<p>另一个结论，人的精力是非常有限的，绝对不不可能出现博学而多精的情况，纵然有，也是震古烁今的人物。</p>
<p><br></p>
<p>所以我一直思考的点在于，你应当去掌握代码的底层逻辑，去掌握真正核心的基础知识，而上层应用无非就是封装罢了。</p>
<p>可是，我们现代社会的发展不就是为了让人们脱离底层架构么？让我们专注与应用层，换句话说，专注于如何让世界变得更好。</p>
<p>虽然确实学习底层结构，会让代码变得更好，更优秀，可是，一个创业公司从开始到灭亡，能经历几次迭代？我们能让代码run起来，就好了。我想在业务层面，根本不可能存在，需要我们去解决的东西.比如说，流量增大了，分布式负载均衡，怎么实现——hadoop;我们要做信息流分发，要做用户画像，要做精准化服务，怎么做——深度学习框架加论文模型；等等。这些都是很上层的东西，我们都专注于我们的思想，就好像——我们要做个产品，什么产品，打车的把，我们做一个能支持大流量的用户以及支持最佳叫车方案的应用，我们需要关心底层么？</p>
<p>方案是现成的把</p>
<p>如同，微信难么，不难；淘宝难么，不难；</p>
<p>难的是什么，难的是如何在莽荒时期抢占市场最高点；难的是如何在拓荒时期留住用户与市场；难得是用户更多的时候如何保持服务依旧流畅。</p>
<p>这里面其实就是三个点，一，好的想法，也就是眼光；二，好的运营手段；三，好的技术，尤其是同时期市场没有成熟方案的时候；</p>
<p>这里尤其说的是，当你的目标是No1的时候，你必须关注底层。</p>
<p>假设你是第一个关注分布式的，没有hadoop等分布式解决方案，你如何做？</p>
<p>谷歌当年发布三驾马车GFS, MR, BT. 毫无疑问，当年谷歌推出的时候，它们内部肯定已经用烂了。甚至，大胆的想象一下：</p>
<p>“我们的分布式系统升级了把？”</p>
<p>“行吧，升级把”</p>
<p>“那之前的呢？”</p>
<p>“那么旧了，没人用，发几篇论文扔给业界把”</p>
<p>……</p>
<p>残酷么，残酷，而今天欣欣向荣的Hadoop生态圈，说点直白的，只是复现了谷歌的论文而已，改写成了Java版本</p>
<p><br></p>
<p>虽然，种种原因把，但这个世界上的互联网公司只有两种</p>
<p>一个叫google；另一个叫非google</p>
<p>国内其实大部分，也开始做类似的工作了；</p>
<p>每个公司内部没有几套自研服务实在说不过去，尤其以阿里为其中的执牛耳者</p>
<p><br></p>
<p>所以，阿里重视基础，可以理解。</p>
<p><br></p>
<p>我也理解了</p>
<p>这就是知识的深度，人的精力是有限的，可是team的潜力是无穷的，阿里正在做的就是在各个方面，做出有深度的东西。</p>
<p><br></p>
<p>广度很重要，但是那是既深且广的广度，而不是什么都知道一些，又什么都不知道</p>
<p><br></p>
<p>广度，证明了，你对所从事行业的热爱；</p>
<p>深度，证明了，你的能力</p>
<hr>
<p>然后，我回忆起来了，曾经看到的一篇文章，套用一些自己的经历——</p>
<p>“你最近在干什么？”</p>
<p>“我在学习一套有关于SpringBoot的架构，他是最近最火的一套东西”</p>
<p>“哦，那你上次在看什么呢”</p>
<p>“上次学了一个SSH的架构，他在当时非常火爆，我费了很大的精力才熟练应用”</p>
<p>“现在还用么？”</p>
<p>“不，那过时了，Struts的架构太老套了，而且也太笨重了，完全没有集成了SpringMVC和Spring以及JPA的SpringBoot好用”</p>
<p>“是么，那你当时学的东西就没有用了”</p>
<p>”嗯，，，也不一定，当时学的一些思想，MVC的思想，设计模式的思想，还是挺有帮助的“</p>
<p>”对啊，所以，我建议你把这些本质的东西耗费更多的精力，这些历久弥新的东西认真掌握，那才是真正的高效率啊，框架类的知识，留一些就好了，比如说Spring这样一看寿命比较长的</p>
<p>——这个世界上每天新产生的论文数目是数不过来的，你可以都跟么？不行的，跟那些有里程碑意义的。学视觉，resNet不能不知道把？图像检测Mask-RCNN不能不学把？NLP元年的开山之作BERT不能不知道把？</p>
<p>——至于其他的，过几年，就消失了——如同Flex开发一样，消失于人海——再过几年，可能react或者vue会消失，但是JavaScript不会；——甚至，Java和C都会消失，但机器指令不会——再甚至，机器指令消失了，但是数学不会</p>
<p>——最终，数学消失了，但是哲学不会</p>
<p>——哲学消失了，你我还在</p>
<p>——你我消失了，生命还在</p>
<p>——生命消逝了，宇宙还在</p>
<p>只要宇宙还在，就会诞生生命，就会有你我，就会有哲学，数学，就会产生图灵机，就会有二进制，就会有计算机，就会指令，就会有汇编，就会有高级语言，就会有框架</p>
<p>一切都有了</p>
<h1 id="终"><a href="#终" class="headerlink" title="终"></a>终</h1><p>有些收不住思维了。</p>
<p>但就是这样，去广度和深度之间寻求一个平衡。</p>
<p> 如同人生一样，在喜欢与不喜欢之间去博弈。</p>
<p>所以，下一阶段，学一下博弈论怎么样？</p>
<p>（笑）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="洋仔 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家加入洋仔的生活馆</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/20190604/" rel="next" title="一些学习的思考">
                <i class="fa fa-chevron-left"></i> 一些学习的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/使用keras实现时序数据分类的应用/" rel="prev" title="使用keras实现时序数据分类的应用">
                使用keras实现时序数据分类的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5af12814ad30465d" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="洋仔" />
            
              <p class="site-author-name" itemprop="name">洋仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/phdYang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ph.d_yang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yZhao44140852" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yZhao1034" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5198838054" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/yang-zhao-95-74" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruanyifeng.com/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终"><span class="nav-number">3.</span> <span class="nav-text">终</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋仔</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VAqk50mRnUQd9pCYaWTxu6a0-gzGzoHsz',
        appKey: 'rSL41zX6UpBeI7qzci23zzDn',
        placeholder: '可以匿名；也可以告诉我你是谁',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
