<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="经历," />










<meta name="description" content="忙碌了一周，本文主要是针对最近这一周的面试做一个总结，有两个目的，一呢，是想静下来思考下自己到底怎么了，是不是太浮躁和傲娇了；二呢，是总结一下，毕竟面试还在继续，我还没有拿到offer。 目前面试的公司有：美团、小米、头条、滴滴、百度，目前的面试结果应该是全军覆没。 有些题目记不清楚了，后续完善。 算法题答案我会补上。">
<meta name="keywords" content="经历">
<meta property="og:type" content="article">
<meta property="og:title" content="这一路坎坷的挂面经历">
<meta property="og:url" content="http://yzhao.top/2018/05/30/20180530/index.html">
<meta property="og:site_name" content="洋仔的世界">
<meta property="og:description" content="忙碌了一周，本文主要是针对最近这一周的面试做一个总结，有两个目的，一呢，是想静下来思考下自己到底怎么了，是不是太浮躁和傲娇了；二呢，是总结一下，毕竟面试还在继续，我还没有拿到offer。 目前面试的公司有：美团、小米、头条、滴滴、百度，目前的面试结果应该是全军覆没。 有些题目记不清楚了，后续完善。 算法题答案我会补上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T16:43:25.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这一路坎坷的挂面经历">
<meta name="twitter:description" content="忙碌了一周，本文主要是针对最近这一周的面试做一个总结，有两个目的，一呢，是想静下来思考下自己到底怎么了，是不是太浮躁和傲娇了；二呢，是总结一下，毕竟面试还在继续，我还没有拿到offer。 目前面试的公司有：美团、小米、头条、滴滴、百度，目前的面试结果应该是全军覆没。 有些题目记不清楚了，后续完善。 算法题答案我会补上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yzhao.top/2018/05/30/20180530/"/>





  <title>这一路坎坷的挂面经历 | 洋仔的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋仔的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            记忆的时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yzhao.top/2018/05/30/20180530/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洋仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋仔的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这一路坎坷的挂面经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T00:31:55+08:00">
                2018-05-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-30T00:43:25+08:00">
                2018-05-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/30/20180530/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/30/20180530/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,217
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>忙碌了一周，本文主要是针对最近这一周的面试做一个总结，有两个目的，一呢，是想静下来思考下自己到底怎么了，是不是太浮躁和傲娇了；二呢，是总结一下，毕竟面试还在继续，我还没有拿到offer。</p>
<p>目前面试的公司有：美团、小米、头条、滴滴、百度，目前的面试结果应该是全军覆没。</p>
<p>有些题目记不清楚了，后续完善。</p>
<p>算法题答案我会补上。</p>
</blockquote>
<a id="more"></a>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><p>百度投递了一个数据研发的实习岗位。</p>
<p>大致的题目范围有：</p>
<ol>
<li>项目介绍（自我介绍）</li>
<li>Python的基本语法、类变量与成员变量、基本数据结构、Lambda表达式、常用的第三方库</li>
<li>MapReduce的原理</li>
<li>数据库的索引、数据库引擎</li>
<li>Linux指令</li>
<li>机器学习</li>
<li>说一下你对mvc的理解</li>
<li>全局变量和局部变量的理解</li>
<li>说一说你知道的设计模式？</li>
</ol>
<p>算法题：</p>
<ul>
<li>我有50个面包，每次可以吃3个、5个、7个，请输出所有的吃法</li>
<li>设计大数的加法</li>
<li>我有20个盒子，每个盒子若干个小球，其中只有一个盒子的小球是1.1kg，其他的小球都是1kg。现在我有一个秤，在只能使用一次的情况下，我们如何得到哪一个盒子的小球是1.1kg？</li>
<li>我有一个文件，大约有50亿行数据，每一行是一个访客的IP，请统计出来访问次数最多的IP，以及最多的k个IP</li>
<li>我有一个课程表，里面有学生id和选课id，统计出每个学生的选课数量</li>
<li>在上述问题增加一个学生表，查找没有选课的学生</li>
</ul>
<h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><p>滴滴打车投递了一个服务端测试开发的实习岗位</p>
<p>大致的题目范围有：</p>
<ol>
<li>项目介绍</li>
<li>为什么使用MyBatis，为什么要使用框架</li>
<li>你对测试有什么了解，说一说测试的流程</li>
<li>如何解决死锁</li>
<li>如何使用linux显示目录下所有文件（包括子目录），如何使用linux替换文件的某一个字符串</li>
<li>Python你用过哪些第三方库</li>
<li>Java的多线程了解多少？Thread, Runnable, Callabele有什么区别？start()方法和run()方法有什么不同？</li>
<li>悲观锁和乐观锁的理解？应用场景？</li>
<li>接口和抽象类的理解</li>
</ol>
<p>算法题：</p>
<ul>
<li>增加一条记录，如果存在则对其进行更新</li>
<li>四张表，student, cource, grade, teacher，查询所有选择了叶萍老师的课的学生</li>
<li>实现在a串中找到b串并用c串进行替换</li>
<li>设计测试用例，测试三层楼高的2个联动电梯</li>
<li>实现生产者-消费者模式</li>
</ul>
<h2 id="头条"><a href="#头条" class="headerlink" title="头条"></a>头条</h2><p>头条的面试环境是最好的。</p>
<p>面试的时间也是最短的。</p>
<p>大致的题目：大概聊了聊天，用没用过Redis，Zookeeper？有没有过Tomcat的开发？有没有写过网络编程？Java的数据结构了解多少？Java的多线程了解多少？</p>
<p>算法题：</p>
<ul>
<li>求二叉树的两个节点的最近公共父节点（没有父指针）</li>
</ul>
<p>面试官笑着对我说，不要气馁</p>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><p>这个面试体验很差。环境和面试官都非常不专业。</p>
<p>大致题目：</p>
<ol>
<li>项目介绍</li>
<li>介绍一个项目的流程和模块</li>
<li>说一下Java的数据结构？</li>
<li>HashMap是怎么实现的？用了什么数据结构？</li>
<li>TreeSet是怎么实现的？Set是如何判断重复元素的？</li>
<li>Java的数据结构哪几个是线程安全的？ConcurrentHashMap有了解么？</li>
<li>Java的多线程了解多少？如何进行同步？synchronized关键字怎么使用？</li>
<li>什么是死锁？</li>
<li>Spring的注解有哪些？@service和@resource有什么区别</li>
<li>Java的内存机制？</li>
</ol>
<p>算法题：</p>
<ul>
<li>写一个斐波那契数列，递归与非递归</li>
<li>写一个快速排序</li>
<li>写一个单例模式</li>
<li>找到两个链表的公共节点</li>
<li>写一个二叉树的层次遍历</li>
</ul>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><p>美团收到了电话面试。面试的最早，面试的最简单，我也最菜。</p>
<ol>
<li>自我介绍</li>
<li>MyBatis和Hibernate?Spring的理解？依赖注入？事务管理？</li>
<li>关系型数据库与非关系型数据库？数据库三范式？外连接？</li>
<li>单链表和双链表的区别？堆，栈，队列的区别？堆的好处？快速排序？</li>
<li>Linux查找文件的命令？755权限是什么意思？</li>
<li>你了解的网络协议？三次握手的过程？TCP和UDP的区别？get和post的区别？</li>
<li>StringBuffer和Stringbuilder？JVM的流程?</li>
</ol>
<p>算法题：</p>
<ul>
<li>如何判断一个单链表有环</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="洋仔 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家加入洋仔的生活馆</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经历/" rel="tag"># 经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/软件测试概述/" rel="next" title="软件测试概述">
                <i class="fa fa-chevron-left"></i> 软件测试概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/20180603/" rel="prev" title="循环这回事">
                循环这回事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5af12814ad30465d" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="洋仔" />
            
              <p class="site-author-name" itemprop="name">洋仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/phdYang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ph.d_yang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yZhao44140852" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yZhao1034" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5198838054" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/yang-zhao-95-74" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruanyifeng.com/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滴滴"><span class="nav-number">2.</span> <span class="nav-text">滴滴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头条"><span class="nav-number">3.</span> <span class="nav-text">头条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米"><span class="nav-number">4.</span> <span class="nav-text">小米</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">5.</span> <span class="nav-text">美团</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋仔</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VAqk50mRnUQd9pCYaWTxu6a0-gzGzoHsz',
        appKey: 'rSL41zX6UpBeI7qzci23zzDn',
        placeholder: '可以匿名；也可以告诉我你是谁',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
